{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Data2AnimSequence",
	"Description": "Data2AnimSequence is a powerful Unreal Engine plugin that enables users to effortlessly import custom animation data and convert it into AnimationSequence assets.",
	"Category": "Other",
	"CreatedBy": "zenoengine",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Data2AnimSequence",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}